spring.datasource.url=jdbc:postgresql://localhost:5432/bookidb
spring.datasource.username=postgres
spring.datasource.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
multipart.enabled=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

security:
  jwt:
    token:
      secret-key: secret-key
      expire-length: 600000000
      
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB